<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bola{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .bola1{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: red;
            animation: animationBall 1s ease infinite normal;
        }
        .bola2{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            border-radius: 100%;
            animation: ballBlue 1s ease infinite normal;
        }
        @keyframes animationBall{ /*keyframes berfungsi untuk membuat animasi */
            0% {
                transform: rotate(180deg);
            }
            50%{
                margin-top: 80px;
                border-radius: 10%;
            }
            100%{
                
            }
        }
        @keyframes ballBlue{
            0%{
                transform: rotate(180deg);
            }
            50%{
                margin-bottom: 80px;
                border-radius: 10%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bola">
        <div class="bola1">
          
        </div>
        <div class="bola2">

        </div>
    </div>
</body>
</html>