<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    margin: 50px;
    font-family: arial;
    background-color: #666;
}

.container {
    width: 900px;
    margin: auto;
}

.card {
    display: inline-block;
    width: 220px;
    padding: 0 80px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    border-radius: 40px;
    background-color: #f1f1f1;
    margin: 20px;
    position: relative;
    text-align: center;
}

.card img {
    float: left;
    margin: 0 10px 0 -80px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: relative;
}

.card .nama, .card .telp {
    display: block;
    line-height: 20px;
    padding: 0 5px;
}

.card .nama {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.card .telp {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 16px;
    color: #aaa;
}

.card .close {
    font-size: 24px;
    font-weight: bold;
    color: #999;
    position: absolute;
    top: 0;
    right: 30px;
    cursor: pointer;
}

.card:hover .close {
    color: red;
}
    </style>
</head>
<body>

<div class="container">

    <div class="card">
      <img src="img.jpg" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div> 
    <div class="card">
        <img src="img.jpg" width="96" height="96">
        <span class="nama">Fahreza IT</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div> 
      <div class="card">
        <img src="img.jpg" width="96" height="96">
        <span class="nama">Ode</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div> 
      <div class="card">
        <img src="img.jpg" width="96" height="96">
        <span class="nama">Sandhika Galih</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div> 

</div>

    <script>
        const close = document.querySelectorAll('.close');
        // const card = document.querySelector('.card');

        // close.addEventListener('click', ()=>
        //     card.style.display ='none'; //untuk menghilangkan card nya 
        // })

        //dom transversal
        // const close = document.querySelectorAll('.close');
        // for (let i=0; i<= close.length; i++){
        //     close[i].addEventListener('click', e=>{
        //         // close[i].parentElement.style.display ='none'; // ini untuk perulangan setelah itu  parentElemen melihat di mana parent(orang tua) dari class close
        //         e.target.parentElement.style.display='none';
        //     })
        // }

        close.forEach(el=>{ //arrow function mempunyai parameter yang tidak ada kurung ()
            el.addEventListener('click', e=>{
                e.target.parentElement.style.display ='none'; 
            });
        });
        /*forEach lebih simple di banding for untuk menentukan class dan el adalah deklarasi
        variable */
        
        const nama = document.querySelector('.nama');

         console.log(nama.parentElement.parentElement); //untuk mengambil kakek dari elemen card
        /*nextElementSibling adalah mencari elemen saudara setelah class nama 
          previusElementSibling untuk mencari elemen saudara seebelum class nama
          penambahan misalnya nama.parentElement.parentElement adalah untuk mencari di mana
          tempat tersebut dengan mencari satu satu*/ 
    </script>
</body>
</html>