<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            line-height: 0;
        }
        body{
            background-color: gray;
            text-align: center;
        }
        .container{
            width: 735px;
            margin: 10px auto;
            border: 5px solid white;
            overflow: auto;
        }
        .thumb{
            width: 245px;
            float: left;
            border: 5px solid white;
            box-sizing: border-box;
        }
        .thumb:hover{
            opacity: 0.5;
            cursor: pointer;
        }

        @keyframes fade{
            to{
                opacity: 1;
            }
        }

        .fade{
            opacity: 0;
            animation: fade 0.5s forwards;
        }
        .active{
            opacity: 0.5;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img/index2.jpg" alt="" class="jumbo">
        <div class="thumbnail">
            <img src="img/index3.jpg" alt="" class="thumb">
            <img src="img/index3.jpg" alt="" class="thumb">
            <img src="img/index1.jpg" alt="" class="thumb">
            <img src="img/index1.jpg" alt="" class="thumb">
            <img src="img/index4.jpg" alt="" class="thumb">
            <img src="img/index3.jpg" alt="" class="thumb">
        </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const jumbo = document.querySelector('.jumbo');
        const thumbs = document.querySelectorAll('.thumb'); 

        container.addEventListener('click', e=>{
            //cek apakah yang di klik adalah thumb

            if(e.target.className=='thumb') {
                jumbo.src = e.target.src;
                jumbo.classList.add('fade'); //untuk menambahkan class baru dan menambahkan dalam css
                setTimeout(function(){
                    jumbo.classList.remove('fade'); //untuk menghapus classslist
                },500)//set timeOut berfungsi untuk mengelola program jika waktu yang di seting telah selesai 

                thumbs.forEach(thumb=>{
                    thumb.className='thumb'; //untuk mengaktifkan clas list
                })
                e.target.classList.add('active');
            }
        });
    </script>
</body>
</html>